<a href="https://colab.research.google.com/github/chrisbrierley20/chrisbrierley20.github.io/blob/main/London.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests, pandas as pd

In [ ]:
tables=pd.read_html('https://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table')

In [ ]:
df=tables[2]
df

                Rank                   NOC  Gold  Silver  Bronze  Total
0                  1   United States (USA)    47      27      30    104
1                  2           China (CHN)    38      31      22     91
2                  3  Great Britain (GBR)*    29      18      18     65
3                  4          Russia (RUS)    20      21      27     68
4                  5     South Korea (KOR)    13       9       8     30
..               ...                   ...   ...     ...     ...    ...
82                79         Morocco (MAR)     0       0       1      1
83                79    Saudi Arabia (KSA)     0       0       1      1
84                79      Tajikistan (TJK)     0       0       1      1
85                79         Vietnam (VIE)     0       0       1      1
86  Totals (86 NOCs)      Totals (86 NOCs)   303     305     353    961

[87 rows x 6 columns]

In [ ]:
df.drop(86,0,inplace=True)
df

   Rank                   NOC  Gold  Silver  Bronze  Total
0     1   United States (USA)    47      27      30    104
1     2           China (CHN)    38      31      22     91
2     3  Great Britain (GBR)*    29      18      18     65
3     4          Russia (RUS)    20      21      27     68
4     5     South Korea (KOR)    13       9       8     30
..  ...                   ...   ...     ...     ...    ...
81   79          Kuwait (KUW)     0       0       1      1
82   79         Morocco (MAR)     0       0       1      1
83   79    Saudi Arabia (KSA)     0       0       1      1
84   79      Tajikistan (TJK)     0       0       1      1
85   79         Vietnam (VIE)     0       0       1      1

[86 rows x 6 columns]

In [ ]:
df.to_csv('London2012Data.csv')

In [ ]:
tables1=pd.read_html('https://en.wikipedia.org/wiki/2012_Summer_Olympics#Number_of_athletes_by_National_Olympic_Committee')

In [ ]:
df2=tables1[5]
df2

     IOC                Country  Athletes
0    GBR          Great Britain       541
1    USA          United States       530
2    RUS                 Russia       436
3    AUS              Australia       410
4    GER                Germany       392
..   ...                    ...       ...
200  NRU                  Nauru         2
201  SLE           Sierra Leone         2
202  SOM                Somalia         2
203  STP  São Tomé and Príncipe         2
204  TLS             East Timor         2

[205 rows x 3 columns]

In [ ]:
df2.to_csv('London2012Athletes.csv')

In [ ]:
df2.drop([48,60,62,63,67,71,75,76,77,78,85,86,93,95,97,99,101,102,103,104,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204],0,inplace=True)

In [ ]:
df2.drop([39,90],0,inplace=True)

In [ ]:
df2

     IOC        Country  Athletes
0    GBR  Great Britain       541
1    USA  United States       530
2    RUS         Russia       436
3    AUS      Australia       410
4    GER        Germany       392
..   ...            ...       ...
98   QAT          Qatar        12
100  KUW         Kuwait        11
105  GRN        Grenada        10
131  AFG    Afghanistan         6
167  BOT       Botswana         4

[86 rows x 3 columns]

In [ ]:
df2.to_csv('London2012athletes.csv')