<a href="https://colab.research.google.com/github/chrisbrierley20/chrisbrierley20.github.io/blob/main/TokyoMedals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests, pandas as pd

In [ ]:
tables=pd.read_html('https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table')

In [ ]:
df=tables[2]
df

   Rank                 Team  Gold  Silver  Bronze  Total
0     1  United States (USA)    39      41      33    113
1     2          China (CHN)    38      32      18     88
2     3         Japan (JPN)*    27      14      17     58
3     4  Great Britain (GBR)    22      21      22     65
4     5            ROC (ROC)    20      28      23     71
..  ...                  ...   ...     ...     ...    ...
88   86        Grenada (GRN)     0       0       1      1
89   86    Ivory Coast (CIV)     0       0       1      1
90   86         Kuwait (KUW)     0       0       1      1
91   86        Moldova (MDA)     0       0       1      1
92   86          Syria (SYR)     0       0       1      1

[93 rows x 6 columns]

In [ ]:
df.drop(93,0,inplace=True)

In [ ]:
df

   Rank                 Team  Gold  Silver  Bronze  Total
0     1  United States (USA)    39      41      33    113
1     2          China (CHN)    38      32      18     88
2     3         Japan (JPN)*    27      14      17     58
3     4  Great Britain (GBR)    22      21      22     65
4     5            ROC (ROC)    20      28      23     71
..  ...                  ...   ...     ...     ...    ...
88   86        Grenada (GRN)     0       0       1      1
89   86    Ivory Coast (CIV)     0       0       1      1
90   86         Kuwait (KUW)     0       0       1      1
91   86        Moldova (MDA)     0       0       1      1
92   86          Syria (SYR)     0       0       1      1

[93 rows x 6 columns]

In [ ]:
tables1=pd.read_html('https://en.wikipedia.org/wiki/2020_Summer_Olympics#Number_of_athletes_by_National_Olympic_Committee')

In [ ]:
df2=tables1[6]

In [ ]:
df2

                                                     0  ...         2
0    Ranking NOC Athletes 1  United States 613 2  J...  ...       NaN
1                                              Ranking  ...  Athletes
2                                                    1  ...       613
3                                                    2  ...       556
4                                                    3  ...       478
..                                                 ...  ...       ...
204                                                203  ...         2
205                                                204  ...         2
206                                                205  ...         2
207                                                206  ...         2
208                                              Total  ...     11483

[209 rows x 3 columns]

In [ ]:
df2.drop([0,1],0,inplace=True)

In [ ]:
df2

         0                      1      2
2        1          United States    613
3        2           Japan (Host)    556
4        3              Australia    478
5        4                Germany    425
6        5                  China    406
..     ...                    ...    ...
204    203                Somalia      2
205    204  Saint Kitts and Nevis      2
206    205            South Sudan      2
207    206                 Tuvalu      2
208  Total                  Total  11483

[207 rows x 3 columns]

In [ ]:
df2.drop([51,57,69,70,76,80,82,86,89,94,95,99,100,101,105,106,107,108,109,110,111,112,114,115,116,118,119,120,121,122,124,125,126,127,128,129,130,131,132,134,135,136,137,138,139,141,142,143,144,145,146,147,148,149,150,151,152,153,154,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,197,198,199,200,201,202,203,204,205,206,207,208],0,inplace=True)

In [ ]:
df2.drop([83,84,85],0,inplace=True)

In [ ]:
df2

       0              1    2
2      1  United States  613
3      2   Japan (Host)  556
4      3      Australia  478
5      4        Germany  425
6      5          China  406
..   ...            ...  ...
123  122   Burkina Faso    7
133  132        Grenada    6
140  139          Syria    6
155  154     San Marino    5
196  195        Bermuda    2

[93 rows x 3 columns]

In [ ]:
df.to_csv('Tokyo2020Data.csv')

In [ ]:
df2.to_csv('AthletesRank.csv')