<a href="https://colab.research.google.com/github/chrisbrierley20/chrisbrierley20.github.io/blob/main/Wiki_Scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests, pandas as pd

In [ ]:
tables=pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')

In [ ]:
df=tables[11]

In [ ]:
df

   No.               Nation  Gold  Silver  Bronze  Total  Games
0    1  United States (USA)  1075     846     752   2673     28
1    2   Soviet Union (URS)   395     319     296   1010     10
2    3  Great Britain (GBR)   285     316     315    916     29
3    4          China (CHN)   262     199     173    634     11
4    5         France (FRA)   222     254     274    750     29
5    6          Italy (ITA)   217     188     213    618     28
6    7        Germany (GER)   201     205     246    652     17
7    8        Hungary (HUN)   181     154     176    511     27
8    9          Japan (JPN)   169     150     178    497     23
9   10      Australia (AUS)   164     170     209    543     29

In [ ]:
df=df.rename(columns={'No.': 'Rank', 'Nation': 'Country', 'Gold': 'Gold', 'Silver': 'Silver', 'Bronze': 'Bronze', 'Total': 'Total Medal Count', 'Games': 'Number of Summer Games participated in'})

In [ ]:
df

   Rank  ... Number of Summer Games participated in
0     1  ...                                     28
1     2  ...                                     10
2     3  ...                                     29
3     4  ...                                     11
4     5  ...                                     29
5     6  ...                                     28
6     7  ...                                     17
7     8  ...                                     27
8     9  ...                                     23
9    10  ...                                     29

[10 rows x 7 columns]

In [ ]:
df.sort_values(by='Country')

   Rank  ... Number of Summer Games participated in
9    10  ...                                     29
3     4  ...                                     11
4     5  ...                                     29
6     7  ...                                     17
2     3  ...                                     29
7     8  ...                                     27
5     6  ...                                     28
8     9  ...                                     23
1     2  ...                                     10
0     1  ...                                     28

[10 rows x 7 columns]

In [ ]:
df2['Country']=df['Country'].str.replace('(USA)','').str.replace('(URS)','').str.replace('(JPN)','').str.replace('(ITA)','').str.replace('(HUN)','').str.replace('(GBR)','').str.replace('(GER)','').str.replace('(FRA)','').str.replace('(CHN)','').str.replace('(AUS)','').str.replace('(','').str.replace(')','').str.replace('Â','')

In [ ]:
df2

   Rank  ... Number of Summer Games participated in
9    10  ...                                     29
3     4  ...                                     11
4     5  ...                                     29
6     7  ...                                     17
2     3  ...                                     29
7     8  ...                                     27
5     6  ...                                     28
8     9  ...                                     23
1     2  ...                                     10
0     1  ...                                     28

[10 rows x 7 columns]

In [ ]:
df3=df2.sort_values(by='Rank')

In [ ]:
df3

   Rank  ... Number of Summer Games participated in
0     1  ...                                     28
1     2  ...                                     10
2     3  ...                                     29
3     4  ...                                     11
4     5  ...                                     29
5     6  ...                                     28
6     7  ...                                     17
7     8  ...                                     27
8     9  ...                                     23
9    10  ...                                     29

[10 rows x 7 columns]

In [ ]:
df3.to_csv('medal_table.csv')